<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway Configuration</title>
    <style>
      body {
          background-color: #222733;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, sans-serif;
      }
      .container {
          background-color: rgba(103, 122, 159, 0.5);
          border: 2px solid #677A9F;
          border-radius: 30px;
          padding: 16px;
          width: 80%;
          max-width: 800px;
          display: flex;
          flex-direction: column;
          gap: 16px;
          align-items: center;
      }
      h1 {
          font-size: 2em;
          font-weight: bold;
          text-align: center;
          margin: 2px;
      }
      h2 {
          font-size: 1.5em;
          font-weight: normal;
          margin: 0;
      }
      h2:hover{
        color:#1CBBEE;
      }
      form {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          align-items: center;
      }
      label {
          font-size: 1.2em;
          width: 100%;
      }
      input[type="text"] {
          padding: 10px;
          border-radius: 10px;
          border: none;
          font-size: 1em;
          font-weight: bold;
          color: #222733;
          width: 100%;
      }
      input[type="submit"] {
          cursor: pointer;
          padding: 10px;
          border-radius: 10px;
          border: none;
          font-size: 1em;
          font-weight: bold;
          color: #222733;
          background-color: white;
          align-self: center;
          width: 100%;
      }
      input[type="submit"]:hover{
        background: #1CBBEE;
        color: white
      }
      .row{
        display: flex;
        flex-direction: column;
      }
  </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h1>Gateway Configuration</h1>
            <h2>Brager</h2>
        </div>
        <form action="/" method="POST">
            <div class="row">
                <label for="ssid">SSID</label>
                <input type="text" id="ssid" name="ssid" required>
            </div>
            <div class="row">
                <label for="pass">Password</label>
                <input type="text" id="pass" name="pass" required>
            </div>
            <div class="row">
                <label for="ip">IP Address</label>
                <input type="text" id="ip" name="ip" value="255.255.255.255" required>
            </div>
            <div class="row">
                <label for="gateway">Gateway Address</label>
                <input type="text" id="gateway" name="gateway" value="255.255.255.255" required>
            </div>
            <div class="row">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" value="0.0000 ; 0.00000" required>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>